/* 
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights (px)
Default:400
medium:500
semi-bold:600
bold:700
- Line heights
Default: 1
small :1.05
paragraph:1.6

--- 02 COLORS

- Primary:#e67e22 #cf711f
- Tints:
- Shades:
- Accents:
- Greys:
#555
#333
--- 03 SHADOWS
--- 04 BORDER-RADIUS
Default:9px
--- 05 WHITESPACE
-Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
/********************/
/* GENERAL COMPONENTS */
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  letter-spacing: -0.5px;
  color: #333;
  margin-bottom: 3.2rem;
  font-weight: 700;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-size: 2rem;
  text-decoration: none;
  transition: 0.3s all;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #333;
  /* border: 3px solid transparent; */
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #333;
  /* border: 3px solid #fff; */
  box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid-col-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid-center-v {
  align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.subheading {
  display: block;
  color: #cf711f;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
}
.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
  line-height: 1.2;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.text-center {
  text-align: center;
}
strong {
  font-weight: 500;
}
/********************/
/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}
/********************/
/* NAVIGATION */
.main-nav-list {
  display: flex;
  list-style: none;
  justify-items: center;
  align-items: center;
  gap: 4.8rem;
}
.main-list-link:link,
.main-list-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: 0.3s all;
}
.main-list-link:hover,
.main-list-link:active {
  color: #cf711f;
}
.main-list-link.nav-cta:link,
.main-list-link.nav-cta:visited {
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  color: #fff;
  border-radius: 9px;
  transition: all 0.3s;
}
.main-list-link.nav-cta:hover,
.main-list-link.nav-cta:active {
  background-color: #cf711f;
}

.btn-mobile-nav{
background: none;
border: none;
cursor: pointer;
display: none;
}
.mobile-nav-icon{
color: #333;
}
.mobile-nav-icon.fa-xmark{
  display: none;
}
.nav-open{
 

}
.nav-open .main-nav{


}
/* Sticky nav */
.sticky{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #fffffff7;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.1);
  z-index: 999;
  height: 8rem;
}
/********************/
/* HERO SECTION */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-weight: 600;
  font-size: 1.8rem;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/********************/
/* FEATURED IN SECTION */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
  color: #999;
}
.featured-logos {
  display: flex;
  justify-content: space-around;
}
.featured-img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/********************/
/* HOW IT WORKS SECTION */
.section-how {
  padding: 9.6rem 0;
}

.step-text-box {
}
.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::after {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  position: absolute;
  z-index: -2;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  content: "";
  display: block;
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  position: absolute;
  z-index: -1;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img {
  width: 35%;
}
/********************/
/* Meals SECTION */
.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: 0.5s all;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}
.meal-img {
  width: 100%;
}
.meal-content {
  padding: 4.8rem;
  padding-top: 3.2rem;
}
.meal-title {
  font-weight: 500;
  color: #333;
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.meal-icon {
  color: #e67e22;
  font-size: 2.4rem;
}
.meal-tags {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  color: #333;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 600;
}
.tag--Vegeterian {
  background-color: #51cf66;
}
.tag--Vegan {
  background-color: #94de2d;
}
.tag--Paleo {
  background-color: #ffd43b;
}

.diet-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.3;
}
.item-icon {
  color: #e67e22;
  width: 3rem;
  height: 3rem;
}

.all-recipes-link:link,
.all-recipes-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  transition: 0.3s all;
}
.all-recipes-link:hover,
.all-recipes-link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
/********************/
/* Testemonials SECTION */

.testemonials {
  padding: 9.6rem;
}
.testemonials-container {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  gap: 4.8rem;
}
.testemonials-boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 6.4rem;
}
.testemonial-box {
}
.testemonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testemonial-description {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #333;
  margin-bottom: 2.4rem;
}
.testemonial-name {
  color: #6f6f6f;
  font-size: 1.6rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  align-content: center;
  padding: 1.6rem;
}
.gallery-item img {
  width: 100%;
  transition: 0.4s all;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item:hover img {
  transform: scale(1.2);
}
/********************/
/* pricing SECTION */
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-box {
  width: 75%;
}
.pricing-header {
  margin-bottom: 4.8rem;
}
.pricing-cta {
  margin-top: 4.8rem;
}
.pricing-title {
  text-transform: uppercase;
  font-size: 1.6rem;
  color: #cf711f;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.pricing-price {
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}
.pricing-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.pricing-desc {
  color: #6f6f6f;
  font-size: 1.6rem;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan--complete {
  justify-self: start;
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best Value";
  background-color: #ffd43b;
  padding: 1rem 8rem;
  position: absolute;
  top: 6%;
  right: -18%;
  font-weight: 700;
  font-size: 1.7rem;
  color: #333;
  transform: rotate(45deg);
}
.feature-icon {
  background-color: #fdf2e9;
  padding: 2rem;
  border-radius: 50%;
  color: #e67e22;
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.plan-text {
  margin-bottom: 9.6rem;
}
.plan-text p {
  font-size: 1.6rem;
}
/********************/
/* CTA SECTION */
.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  background: linear-gradient(to bottom right, #eb984e, #e67e22);
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 11px;
  overflow: hidden;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta-img-box {
  background: linear-gradient(
      to bottom right,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-title {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #45260a;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  color: #45260a;
}
.cta-form label {
  display: block;
  font-size: 1.6em;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: inherit;
}
.cta-form input,
.cta-form select {
  padding: 1.2rem;
  background-color: #fdf2e9;
  border-radius: 9px;
  border: none;
  width: 100%;
  font-family: inherit;
  font-size: 1.8rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}
.btn--form {
  align-self: end;
  padding: 1.2rem;
  background-color: #45260a;
  color: #fdf2e9;
}
.btn:hover {
  background-color: #fff;
  color: #333;
}
.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
/********************/
/* FOOTER SECTION */
.footer {
  border-top: 1px solid #eee;
  padding: 12.8rem 0;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr repeat(3, 1fr);
}
.contact-info a {
  display: block;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
.copyright {
  margin-top: auto;
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.footer-heading {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
